upload_max_filesize = 100M
display_startup_errors = On
display_errors = On
error_reporting = E_ALL
post_max_size = 108M
auto_prepend_file = /app/config/bootstrap.php


; xdebug.remote_enable=1
; xdebug.remote_host=localhost
; xdebug.remote_connect_back=0
; xdebug.remote_autostart=1
; xdebug.remote_connect_back=0
; xdebug.remote_handler=dbgp
; xdebug.max_nesting_level=250
; xdebug.remote_port=9001
